<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SCm-Fk-Oez">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="KCr-xX-BKw">
            <objects>
                <tableViewController id="paI-l6-S6c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ir2-rl-Xhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="ggV-MA-Vtm">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggV-MA-Vtm" id="IN0-KV-rgu">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xME-4c-8jD">
                                            <rect key="frame" x="20" y="11" width="285" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kbN-Z0-MUn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ty-ry-zwQ">
                                            <rect key="frame" x="20" y="40" width="285" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="zV0-vD-KBb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1970-01-01 19:24:31" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41L-qb-lxA">
                                            <rect key="frame" x="313" y="10" width="70" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="yeP-tw-Hcl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Ty-ry-zwQ" secondAttribute="trailing" constant="70" id="2I0-6a-SjF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xME-4c-8jD" secondAttribute="trailing" constant="70" id="8eK-8O-Yij"/>
                                        <constraint firstItem="41L-qb-lxA" firstAttribute="top" secondItem="IN0-KV-rgu" secondAttribute="top" constant="10" id="Mly-iI-v45"/>
                                        <constraint firstAttribute="trailing" secondItem="41L-qb-lxA" secondAttribute="trailing" id="OHj-KO-CVK"/>
                                        <constraint firstAttribute="bottom" secondItem="41L-qb-lxA" secondAttribute="bottom" constant="10" id="WN5-eR-zkr"/>
                                        <constraint firstItem="41L-qb-lxA" firstAttribute="leading" secondItem="IN0-KV-rgu" secondAttribute="leading" constant="10" id="e6P-Yk-4xh"/>
                                        <constraint firstItem="4Ty-ry-zwQ" firstAttribute="leading" secondItem="IN0-KV-rgu" secondAttribute="leading" id="g6t-NB-7uY"/>
                                        <constraint firstItem="4Ty-ry-zwQ" firstAttribute="top" secondItem="xME-4c-8jD" secondAttribute="bottom" constant="5" id="njE-px-11O"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="d6C-r8-jJo">
                                <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d6C-r8-jJo" id="HvF-2m-OTU">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-Ec-pgl">
                                            <rect key="frame" x="20" y="7" width="83" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zqn-Ec-pgl" secondAttribute="height" multiplier="83:62" id="vka-ko-kcW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-mH-Tcr">
                                            <rect key="frame" x="111" y="0.0" width="173" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="36l-3j-ft7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-SP-mQs">
                                            <rect key="frame" x="111" y="26" width="173" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dz9-C6-uCs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1970-01-01 19:24:31" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-yP-K8y">
                                            <rect key="frame" x="313" y="10" width="70" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="wM2-7C-ZCx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mcl-SP-mQs" firstAttribute="leading" secondItem="Zqn-Ec-pgl" secondAttribute="trailing" constant="10" id="1z9-bL-eOI"/>
                                        <constraint firstItem="EG2-mH-Tcr" firstAttribute="leading" secondItem="Zqn-Ec-pgl" secondAttribute="trailing" constant="10" id="43W-pG-JuE"/>
                                        <constraint firstItem="EG2-mH-Tcr" firstAttribute="top" secondItem="HvF-2m-OTU" secondAttribute="top" id="8gb-es-N6K"/>
                                        <constraint firstItem="EG2-mH-Tcr" firstAttribute="leading" secondItem="Zqn-Ec-pgl" secondAttribute="trailing" constant="7" id="Cvj-QT-eK4"/>
                                        <constraint firstAttribute="trailing" secondItem="EG2-mH-Tcr" secondAttribute="trailing" constant="70" id="IAK-3e-ukU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mcl-SP-mQs" secondAttribute="trailing" constant="70" id="YKE-2w-Sql"/>
                                        <constraint firstItem="oUW-yP-K8y" firstAttribute="top" secondItem="HvF-2m-OTU" secondAttribute="top" constant="10" id="eUz-L5-PFS"/>
                                        <constraint firstItem="mcl-SP-mQs" firstAttribute="top" secondItem="EG2-mH-Tcr" secondAttribute="bottom" constant="5" id="n9E-hw-JLG"/>
                                        <constraint firstItem="Zqn-Ec-pgl" firstAttribute="top" secondItem="HvF-2m-OTU" secondAttribute="topMargin" id="oUJ-cm-kaz"/>
                                        <constraint firstAttribute="trailing" secondItem="oUW-yP-K8y" secondAttribute="trailing" id="oeC-Hx-6GF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paI-l6-S6c" id="RR7-1u-cng"/>
                            <outlet property="delegate" destination="paI-l6-S6c" id="bbb-wS-KYQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="Btz-4V-ZNg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T1O-6k-i2i">
                            <connections>
                                <segue destination="l4M-Zk-eHp" kind="show" id="DEB-wj-0Nf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bJa-7p-y58" kind="show" identifier="read_sg" id="66M-sY-ccw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhC-eC-fj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="108.42391304347827"/>
        </scene>
        <!--상세화면의 이미지 뷰-->
        <scene sceneID="XA7-Ov-2XG">
            <objects>
                <viewController title="상세화면" id="bJa-7p-y58" userLabel="상세화면의 이미지 뷰" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gl0-Oz-grj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-VA-daw">
                                <rect key="frame" x="16" y="60" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5B2-OC-Qsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-9B-Gdh">
                                <rect key="frame" x="16" y="101" width="382" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9p-GH-Jui">
                                <rect key="frame" x="16" y="136.66666666666663" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2u3-Ui-CE4"/>
                                    <constraint firstAttribute="height" constant="250" id="sEW-HJ-XRn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LBh-Qb-GV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oS3-VA-daw" firstAttribute="leading" secondItem="LBh-Qb-GV4" secondAttribute="leading" constant="16" id="2Kh-s5-eAY"/>
                            <constraint firstItem="I9p-GH-Jui" firstAttribute="top" secondItem="VHo-9B-Gdh" secondAttribute="bottom" constant="20" id="5Xw-WB-GAy"/>
                            <constraint firstItem="I9p-GH-Jui" firstAttribute="leading" secondItem="LBh-Qb-GV4" secondAttribute="leading" constant="16" id="D6o-u4-8kb"/>
                            <constraint firstItem="VHo-9B-Gdh" firstAttribute="top" secondItem="oS3-VA-daw" secondAttribute="bottom" constant="20" id="MS8-yV-M1N"/>
                            <constraint firstItem="VHo-9B-Gdh" firstAttribute="leading" secondItem="LBh-Qb-GV4" secondAttribute="leading" constant="16" id="OGo-f5-lFK"/>
                            <constraint firstItem="oS3-VA-daw" firstAttribute="top" secondItem="LBh-Qb-GV4" secondAttribute="top" constant="16" id="abh-N0-ECY"/>
                            <constraint firstItem="LBh-Qb-GV4" firstAttribute="trailing" secondItem="oS3-VA-daw" secondAttribute="trailing" constant="16" id="m2u-LM-58c"/>
                            <constraint firstItem="LBh-Qb-GV4" firstAttribute="trailing" secondItem="VHo-9B-Gdh" secondAttribute="trailing" constant="16" id="wsn-p5-kbY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9uV-sD-ArK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPz-OU-pQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="103.53260869565219"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="Jwe-O5-M0M">
            <objects>
                <viewController id="l4M-Zk-eHp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxf-eI-Hms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Umg-W5-O9e">
                                <rect key="frame" x="16" y="64" width="382" height="250"/>
                                <color key="backgroundColor" red="0.85000404792746109" green="0.85000404792746109" blue="0.85000404792746109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Zrg-Ff-ZMx"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39E-Do-ZOx">
                                <rect key="frame" x="16" y="329" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Tgm-5Q-Mtd"/>
                                    <constraint firstAttribute="height" constant="250" id="sv7-5k-2a1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggR-HY-tT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39E-Do-ZOx" firstAttribute="leading" secondItem="ggR-HY-tT4" secondAttribute="leading" constant="16" id="1mi-kO-JPL"/>
                            <constraint firstItem="ggR-HY-tT4" firstAttribute="trailing" secondItem="Umg-W5-O9e" secondAttribute="trailing" constant="16" id="CRJ-xR-exV"/>
                            <constraint firstItem="Umg-W5-O9e" firstAttribute="top" secondItem="ggR-HY-tT4" secondAttribute="top" constant="20" id="Hqo-Ji-7pE"/>
                            <constraint firstItem="39E-Do-ZOx" firstAttribute="top" secondItem="Umg-W5-O9e" secondAttribute="bottom" constant="15" id="LXN-bz-hHp"/>
                            <constraint firstItem="Umg-W5-O9e" firstAttribute="leading" secondItem="ggR-HY-tT4" secondAttribute="leading" constant="16" id="iId-Yg-HoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="ZRV-W9-Xno">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="GYv-4J-oOm"/>
                            <barButtonItem title="저장" id="lB9-Rm-cEe"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bME-mm-dYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hw0-kc-P18">
            <objects>
                <navigationController id="SCm-Fk-Oez" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u3t-xz-K0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="paI-l6-S6c" kind="relationship" relationship="rootViewController" id="SOU-UW-I2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBH-fY-AjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
